<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="SHORTCUT ICON" href="./img/favaicon.ico">
  <title>Quản lí NAK SHOP</title>
  <link rel="stylesheet" href="./css/admin.css">
  <link rel="stylesheet" href="./css/admins.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./img/fontawesome-free-5.12.1-web/css/all.min.css">
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="sign"><img src="./img/logo/gumac1.png" alt="logo" width="80" height="75"></span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="./admin.html" style="text-decoration: none;color: white;">
          <i class="fas fa-archive" style="margin-right:3px;margin-left: 2px;"></i>
          Quản lí sản phẩm
        </a>
      </li>
      <li><a href="./admin1.html"  style="text-decoration: none;color: white;">
          <i class="fas fa-shopping-cart" style="margin-right:3px;margin-left: 2px;"></i>
          Quản lí đơn hàng
        </a></li>
      <li>
        <a href="./admin2.html" style="text-decoration: none;color: white;">
          <i class="fas fa-users" style="margin-right:3px;margin-left: 2px;"></i>
          Quản lí người dùng
        </a>
      </li>
      <li><a href="./admin3.html" style="text-decoration: none;color: white;">
          <i class="far fa-chart-bar" style="margin-right:3px;margin-left: 2px;"></i>
          Thống kê đơn hàng
        </a></li>
      <li><a href="./index.html" class="nav-links__logOut" style="text-decoration: none;color: white;">
          <i class="fas fa-power-off" style="margin-right:3px;margin-left: 2px;"></i>
          Đăng xuất
        </a></li>

    </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Quản lí người dùng</span>
      </div>

    </nav>
    <div class="home-content">
      <!-- Quản lí người dùng -->
      <div class="user-boxes">
        <div class="recent-user box">
          <div class="user-details"></div>
        </div>
      </div> 
    </div>
    
    <script>
            let user = JSON.parse(localStorage.getItem('myUsers'))
            
            let index = 1;
            let idHTML = ``;
            let nameHTML = ``
            let passHTML = ``
            let phoneHTML = ``
            for(let item of user) {
                idHTML+= `<li>${index++}</li>`
                nameHTML+= `<li>${item.email}</li>`
                passHTML+= `<li>${item.password}</li>`
                phoneHTML+= `<li>${item.phone}</li>`
            }
            let content = document.querySelector('.user-details');
            content.innerHTML= `<ul class="details">
            <li class="topic">ID</li>
            ${idHTML}
          </ul>
          <ul class="details">
            <li class="topic">Địa chỉ email</li>
            ${nameHTML}
          </ul>
          <ul class="details">
            <li class="topic">Mật khẩu</li>
            ${passHTML}
          </ul>
          <ul class="details">
            <li class="topic">Số điện thoại</li>
            ${phoneHTML}
          </ul>`
    </script>
</body>

</html>