<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Quicksand&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="./css/Style.css" />
   <link rel="stylesheet" href="./css/responsive.css">
   <link rel="stylesheet" href="./img/fontawesome-free-5.12.1-web/css/all.css" />
   <script src="./src/validator.js"></script>
   <link rel="SHORTCUT ICON" href="./img/favaicon.ico">
   <title>NAK Shop</title>
</head>

<body>
   <header>
      <div class="nav">
         <ul class="nav-list">
            <li><a href="">Trang chủ</a></li><i class="fas fa-chevron-down"></i>
            <li><a href="#">Tin Tức</a></li>
            <li><a href="#footer">Liên Hệ</a></li>
         </ul>
         <div class="login-register">
            <a href="#" class="js-login">Đăng Nhập</a>|<a href="#" class="js-register">Đăng Ký</a>
         </div>
      </div>
      <div class="sub-header">
         <a href="">
            <img src="./img/logotrang1.png" alt="logotrang" style="width:60px; height:60px">
         </a>
         <span class="sign">Nak shop</span>
         <i class="slogan">Mua sắm thả ga! Săn voucher cực khủng trong hôm nay!</i>
      </div>
      <div class="nav-content">
         <ul class="nav-content-list">
            <li><a href="#" typeproduct="femaleCloth">Quần áo nữ</a></li>
            <li><a href="#" typeproduct="maleCloth">Quần áo nam</a></li>
            <li><a href="#" typeproduct="Giay">Giày nam</a></li>
            <li><a href="#" typeproduct="Giaynu">Giày nữ</a></li>
            <li><a href="#" typeproduct="phukien">Phụ kiện</a></li>
         </ul>
         <div class="search">
            <input class="search-ip" type="text" placeholder="Bạn muốn mua gì ?" />
            <a href="#"><i class="fas fa-search"></i></a>
         </div>
         <div class="cart-icon">
            <a href="#" onclick="openModal($('.cart'))">
               Giỏ Hàng
               <i class="fas fa-shopping-cart"></i>
            </a>
         </div>
      </div>
   </header>

   <div class="content">
      <div class="col-2 product">
         <ul class="product-pages">
         </ul>
         <ul class="product-list"></ul>
      </div>

      <div class="col-2">
         <div class="top-sale">
            <h3>Bán chạy</h3>
            <select name="" id="" onchange="viewTopSale(this.value);">
               <option value="ngay">Ngày</option>
               <option value="thang">Tháng</option>
               <option value="nam">Năm</option>
            </select>
            <ul class="product-list">
               <li class="products">
                  <img src="./img/aonu1.PNG" alt="product" />
                  <div class="products-content">
                     <p class="price">99000990 đ</p>
                     <p class="description">Áo banaca lona giành cho nữ</p>
                     <button class="buy">Mua ngay</button>
                  </div>
               </li>
               <li class="products">
                  <img src="./img/aonam1.PNG" alt="product" />
                  <div class="products-content">
                     <p class="price">300.000 đ</p>
                     <p class="description">áo nam năng động cá tính</p>
                     <button class="buy">Mua ngay</button>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="clear"></div>
   </div>

   <footer id="footer">
      <div class="customer-support">
         <h3>Hỗ trợ khách hàng</h3>
         <p>Hotline: 083388833</p>
         <p>(Tổng đài hỗ trợ 24/24, phí gọi 1000đ/phút)</p>
      </div>
      <div class="support">
         <h3>Hợp tác</h3>
         <p><a href="https://www.facebook.com/anhkietdepcmntrai/">@NAK</a></p>
         <p><a href="https://www.facebook.com/kozaxLH">@kozax</a></p>
      </div>
      <div class="connect">
         <h3>Kết nối với chúng tôi</h3>
         <a href=""><i class="fab fa-facebook"></i></a>
         <a href=""><i class="far fa-envelope"></i></a>
         <a href=""><i class="fab fa-youtube-square"></i></a>
      </div>
   </footer>

   <div class="modal">
      <div class="modal-form"></div>
   </div>

   <div class="cart">
      <div class="modal-cart">
         <div class="cart-head">
            <h3>Giỏ hàng</h3><i class="fas fa-times" onclick="closeModal($('.cart'))"></i>
         </div>
         <div class="cart-body">
            <div class="sub-cart">
               <p>Thông tin Sản phẩm</p>
               <p>Giá tiền</p>
               <p>số lượng</p>
               <p>tổng </p>
            </div>
            <ul class="cart-list">

            </ul>
         </div>
         <div class="cart-footer">
            <div class="total-price-cart">
               <span>Tổng :</span> <span class="total-price">0 đ</span>
            </div>
            <button class="continue" onclick="closeModal($('.cart'))"> Tiếp tục mua hàng</button>
            <button class="clean-cart"><i class="fas fa-dumpster"></i> Xóa hết</button>
            <button class="pay-cart"><a href="./order.html">Đặt hàng >></a></button>
         </div>
      </div>
   </div>
   <script src="./src/index.js"></script>
</body>

</html>
