<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
         rel="stylesheet"
      />
      <link
         href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Quicksand&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./css/Style.css" />
      <link rel="stylesheet" href="./css/responsive.css" />
      <link
         rel="stylesheet"
         href="./img/fontawesome-free-5.12.1-web/css/all.css"
      />
      <script src="./src/validator.js"></script>
      <link rel="SHORTCUT ICON" href="./img/favaicon.ico" />
      <title>NAK Shop</title>
      <link rel="stylesheet" href="./css/order.css" />
   </head>

   <body>
      <header>
         <div class="nav">
            <ul class="nav-list">
               <li><a href="./index.html">Trang chủ</a></li>
               <i class="fas fa-chevron-down"></i>
               <li><a href="#">Tin Tức</a></li>
               <li><a href="#footer">Liên Hệ</a></li>
            </ul>
            <div class="login-register">
               <a href="#" class="js-login">Đăng Nhập</a>|<a
                  href="#"
                  class="js-register"
                  >Đăng Ký</a
               >
            </div>
         </div>
         <div class="sub-header">
            <a href="">
               <img
                  src="./img/logotrang1.png"
                  alt="logotrang"
                  style="width: 60px; height: 60px"
               />
            </a>
            <span class="sign">Nak shop</span>
            <i class="slogan"
               >Mua sắm thả ga! Săn voucher cực khủng trong hôm nay!</i
            >
         </div>
      </header>
      <div class="content">
         <p>
            Do ảnh hưởng của dịch Covid-19, một số khu vực có thể nhận hàng chậm
            hơn dự kiến. Nak shop đang nỗ lực giao các đơn hàng trong thời gian
            sớm nhất. Cám ơn sự thông cảm của quý khách!
         </p>
         <div class="content-container">
            <div class="content-container-header">
               <h3>Đơn hàng</h3>
               <ul></ul>
               <br />
               <h4 class="total-price">Thành tiền: 900 000 đ</h4>
            </div>
            <div class="content-container-body">
               <h3>Thông tin giao hàng</h3>
               <form class="form-order">
                  <div class="form-group">
                     <label for="">
                        <h4>Hình thức giao hàng</h4>
                     </label>
                     <div class="order-type">
                        <input class="form-input" type="radio" name="order-type" value="save" />
                        <span>Giao hàng tiết kiệm</span>
                     </div>
                     <div class="order-type">
                        <input class="form-input" type="radio" name="order-type" value="quick" />
                        <span>Giao hàng nhanh</span>
                     </div>
                     <div class="order-type">
                        <input class="form-input" type="radio" name="order-type" value="normal" />
                        <span>Bình thường</span>
                     </div>
                     <br>
                     <span class="message-error"></span>
                  </div>
                  <div class="form-group">
                     <label for="">
                        <h4>Địa chỉ giao hàng</h4>
                     </label>
                     <input class="form-input" type="text" name="address">
                     <br>
                     <span class="message-error"></span>
                  </div>
                  <div class="form-group">
                     <label for="">
                        <h4>Tên người nhận</h4>
                     </label>
                     <input class="form-input" type="text" name="name">
                     <br>
                     <span class="message-error"></span>
                  </div>
                  <div class="form-group">
                     <label for="">
                        <h4>Số điện thoại</h4>
                     </label>
                     <input class="form-input" type="text" name="phone">
                     <br>
                     <span class="message-error"></span>
                  </div>
                  <div class="submit"><button>ĐẶT MUA</button></div>
               </form>

            </div>
         </div>
      </div>

      <footer id="footer">
         <div class="customer-support">
            <h3>Hỗ trợ khách hàng</h3>
            <p>Hotline: 083388833</p>
            <p>(Tổng đài hỗ trợ 24/24, phí gọi 1000đ/phút)</p>
         </div>
         <div class="support">
            <h3>Hợp tác</h3>
            <p>
               <a href="https://www.facebook.com/anhkietdepcmntrai/">@NAK</a>
            </p>
            <p><a href="https://www.facebook.com/kozaxLH">@kozax</a></p>
         </div>
         <div class="connect">
            <h3>Kết nối với chúng tôi</h3>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="far fa-envelope"></i></a>
            <a href=""><i class="fab fa-youtube-square"></i></a>
         </div>
      </footer>
      <script src="./src/order.js"></script>
   </body>
</html>
