.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 169px;
    background: #eee;
}

.content-container{
    background: #fff;
    padding: 40px;
    display: flex;
    margin-top: 60px;
}

.content-container img{
    width: 333px;
}

.info-container{
    min-width: 440px;
    position: relative;
    line-height: 30px;
    margin-left: 20px;
    color: #faa32c;
    border: 2px solid #eee;
    padding: 10px;
    min-height: 300px;
}

.info-container .discount{
    color: #00a2e8;
    font-size: 20px;

}

.pro-pic{
    width: 100%;
    display: flex;
    color: #fff;
    background-color: #aaa;
}

.pro-pic p{
    width: 86px;
    font-size: 14px;
    line-height: 16px;
    padding: 4px;
}

.pro-pic img{
    width: 70px;
}

.info-container .info-container-footer{
    position: absolute;
    bottom: 10px;
}

.info-container .info-container-footer button{
    text-align: center;
    background: #ff5555;
    border: none;
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 4px;
    color: #fff;
}

.info-container .info-container-footer button:hover{
    opacity: 0.8;
    cursor: pointer;
}

.info-container-header {
    border-bottom: 1px solid #eee ;
}

.modal,
.cart {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 2;
   display: none;
   align-items: center;
   justify-content: center;
   background: rgba(0, 0, 0, 0.3);
}

.modal-form {
   width: 800px;
   position: relative;
   animation: scrollmodal ease 0.6s;
   background: #fff;
}

.form-header {
   padding: 11px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--main-background);
   color: var(--main-fontcolor);
   letter-spacing: 2px;
   text-transform: uppercase;
}

.form-header i {
   padding: 12px;
   position: absolute;
   right: 0;
   top: 0;
   font-size: 28px;
   color: var(--main-fontcolor);
}

.form-header i:hover {
   background: #faa32c;
}

.warning .block-warning {
   margin: 20px 28px;
   margin-bottom: 0;
   border: 1px solid #f10;
   padding: 8px;
   background: rgba(255, 15, 0, 0.3);
}

.form-content,
.form-content .form-group  {
   display: flex;
   flex-direction: column;
}

.form-content {
   padding: 12px 20px;
}

.form-content .message-error {
   padding-top: 2px;
   font-size: 14px;
   color: #f10;
}

.form-content p {
   margin: 8px;
}

.message-error i {
   padding-right: 6px;
}

.form-group {
   padding: 8px;
}

.form-group .form-input {
   margin: 2px 0;
   padding: 8px;
}

.modal-form .form-submit {
   height: 36px;
   margin: 8px;
   border: 0;
   background: var(--main-background);
   color: var(--main-fontcolor);
   font-size: 16px;
   font-weight: 700;
   cursor: pointer;
}

.modal-form .form-submit:hover{
   background: #ffb70f;
}

.open {
   display: flex;
}

.invalid {
   border: 1px solid #f10!important;
}

.modal-cart{
   position: relative;
   min-width: 80%;
   background: #fff;
   min-height: 500px;
   animation: scrollmodal ease 0.6s;
}

.cart-head{
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   background: #00a2e8;
   color: #fff;
}

.cart-head .fa-times,
.cart-head h3{
   padding: 10px;
}

.cart-head .fa-times{
   font-size: 23px;
   display: block;
   position: absolute;
   top:0;
   right: 0;
   padding: 10px 14px;
}

.cart-head .fa-times:hover{
   background: #fff;
   color: #ffb70f;
   cursor: pointer;
}

.cart-body{
   position: relative;
}

.cart-body .sub-cart{
   background-color: #51cbff;
   color: #fff;
   font-size: 16px;
   padding: 4px 10px;
}

.cart-body .sub-cart p{
   font-size: 18px;
   display: inline-block;
   width: 19%;
   text-decoration: underline;
}

.cart-body .sub-cart p:first-child{
   width: 35%;
}

.cart-body ul{
   margin: 10px;
   margin-top: 20px;
}

.cart-body .cart-list {
   margin-top: 10px;
   height: 300px;
   overflow-y: scroll;
}

.cart-body .cart-list li{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ;
   color: #fff;
   margin-top: 6px;
   border-radius: 6px;
   padding: 10px 4px;
   background: #51cbff;
   
}

.cart-body .cart-list li > *{
   display: inline-block;
   width: 19%;
}

.cart-list li .info{
   width: 35%;
}

.cart-list .info > *{
   display: inline-block;
}

.cart-list li .quantity button{
   padding: 6px;
    width: 31px;
    background: #ffb70f;
    border: none;
    color: #fff;
    border-radius: 4px;
}

.cart-list li .quantity button:hover{
   opacity: 0.8;
   cursor: pointer;
}

.cart-list li .quantity input{
   border:  2px solid #faa32c;
   border-radius: 2px;
   color: #faa32c;
   text-align: center;
   width: 34px;
   padding: 4px;
}

.cart-list li .quantity > *{
   display: inline-block;
}

.cart-list li .delete-product{
   text-align: center;
   padding: 10px;
   width: 5%;
   display: inline-block;
}
.delete-product:hover{
   cursor: pointer;
   color: #ffb70f;
}

.total-price-cart{
   width: 28%;
   position: absolute;
   right: 0;
}

.cart-list li img{
   border-radius: 2px;
   height: 60px;
}

.total-price-product{
   font-size: 20px;
}

.total-price-cart{
   bottom: 60px;
   margin: 10px;
   font-weight: 600;
   font-size: 18px;
   color: #faa32c;
   border-bottom:1px solid#faa32c ;
}

.cart-footer{
   display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.cart-footer button{
   border: none;
   margin: 20px;
   font-size: 16px;
   padding: 6px 10px;
   background: orange;
   border-radius: 4px;
   color: #fff;
   min-width: 100px;
}

.pay-cart{
   width: 180px;
}

.cart-footer button:hover{ 
   background: #51cbff;
   cursor: pointer;
}
